<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 (Attribute)</title>
    <style>
        /*
            CSS의 주요 속성
            - color : 글자 색상
            - background - * : 배경 속성 (ex : 이미지, 색상, 그라데이션, ...)
            - font - * : 글꼴 속성
                - font-size : 글꼴 크기 (기본값 16px, 태그마다 다름)
                - font-family : 글꼴 종류
            - padding - * : 내부 여백 속성
                - padding-left, padding-right, padding-top, padding-bottom
                - px은 수치로 지정하는 방법
                - em은 배율로 지정하는 방법 (1.5em = 글자 크기의 1.5배)
        */
        h1{
            color: white;
            background-color: black;
        }
        /* input{}
        /* input 태그 중 name=keyword인 태그를 선택 = (속성 선택자) */
        input[name=keyword]{
            font-size: 24px;
            font-family: 빙그레 메로나체, sans-serif; /*sans-serif : 고딕체, 만약 없으면 고딕체로 보여줘라.(plan B)*/
            padding: 0.5em;
            padding-left: 1em;
            padding-right: 1em;

            border-color:red; /*테두리 색깔*/
            border-width: 2px; /*두께*/
            border-style: solid; /*solid 실선*/
            /* border-radius: 5px; /*모서리 (둥글게)*/ 

            /* border-top: none; /*나는 상단 부분 만들지 않겠다
            border-left: none;
            border-right: none; */
        }
    </style>
</head>
<body>
    <h1>CSS 주요 속성</h1>
    <input type="text" name="keyword" value="Hello CSS!">
</body>
</html>