<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Login</title>
</head>
<style>
    /* 전체 선택자 - 모든 태그에 설정 (전체 규칙) */
    *{
        box-sizing: border-box;
        font-family: 빙그레 메로나체, sans-serif;
    }

    /* 
        클래스 선택자
        - 특정 클래스를 가진 대상을 선택하는 선택자
        - 앞에 점(.)을 찍어서 클래스임을 표시
        
    */
    .logo{
        width: 260px;
        height: 140px;
    }
    .inputbox{
        display: block;
        width: 300px;
        font-size: 16px;
        margin: 10px 0px;
    }
    .input{
        padding: 0.85em;
        border:1px solid #87898b;
        border-radius: 0.1em;
    }
    .btn{
        padding: 0.65em 0.85em;
        border:1px solid #40a0e9c2;
        background-color: #40a0e9c2;
        color: white;
        border-radius: 0.5em;
        margin: 20px 0px;
    }
    .seperator{
        width: 320px;
        margin: 20px 0px;
    }
    .link{
        color:#2a5886;
        text-decoration: none;
    }

</style>
<body>

    <!-- 
        태그에 class라는 속성을 이용하여 역할을 부여할 수 있다
        역할은 여러 개 부여할 수 있으며 띄어쓰기로 구분한다
     -->

     <div align="center">
        <img src="image/instagram.png" class="logo">
        <form action="#" method="post" autocomplete="off">
            <input class="inputbox input" type="text" name="memberId" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input class="inputbox input" type="password" name="memberPw" placeholder="비밀번호">
            <button class="inputbox btn">로그인</button>
        </form>
        <hr class="intputbox seperator">
        <a href="#" class="link">비밀번호를 잊으셨나요?</a>
    </div>

</body>
</html>