<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨테이너와 셀</title>
<style>
    /* 전체 선택자 - 모든 태그에 설정(전체 규칙) */
    * {
        box-sizing: border-box;
        font-family: 빙그레 메로나체, sans-serif;
    }

    /* 
        컨테이너(.container)
        - 가장 작은 화면의 단위
        - 내부에는 반드시 한 줄에 하나씩 도구들이 배치된다
        -컨테이너는 가운데 배치되도록 구현
    */
    .container{
        width:300px;
        border:1px dotted gray;
        /*text-align:center; /*내부 요소 정렬*/
        margin-left: auto;
        margin-right: auto;
    }

    /*
        셀(.cell)
        - 컨테이너의 내부에 배치되는 한 줄
        - 셀과 셀 사이에는 일정 크기의 여백이 필요하다
    */
    .cell{
        border:1px dotted gray;
        margin-top: 10px;
        margin-right: 10px;
    }

    /*
        폭 스타일
        - 컨테이너와 컴포넌트 등 다양한 상황에 쓸 수 있는 폭을 미리 정의
        - 최저 200px부터 최고 1200px까지 50px단위로 제작
        - 100 이하의 숫자는 %로 인식하도록 구현
    */
    .w-200{width: 200px;}
    .w-250{width: 250px;}
    .w-300{width: 300px;}
    .w-350{width: 350px;}
    .w-400{width: 400px;}
    .w-450{width: 450px;}
    .w-500{width: 500px;}
    .w-550{width: 550px;}
    .w-600{width: 600px;}
    .w-650{width: 650px;}
    .w-700{width: 700px;}
    .w-750{width: 750px;}
    .w-800{width: 800px;}
    .w-850{width: 850px;}
    .w-900{width: 900px;}
    .w-950{width: 950px;}
    .w-1000{width: 1000px;}
    .w-1050{width: 1050px;}
    .w-1100{width: 1100px;}
    .w-1150{width: 1150px;}
    .w-1200{width: 1200px;}

    .w-100{width:100%;}
    .w-75{width:75%;}
    .w-50{width:50%;}
    .w-33{width:33.3333%;}
    .w-25{width:25%;}
</style>
</head>
<body>
    <div class="container w-300">
        <div class="cell">이미지</div>
        <div class="cell">아이디 입력창</div>
            <input type="text" name="memberId" class="w-100">
        </div>
        <div class="cell">비밀번호 입력창</div>
        <div class="cell">로그인 버튼</div>
    </div>
</body>
</html>