<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative position</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <style>
        /*
            relative를 이용한 디자인
        */
        .effect-lift {
            position: relative;
            z-index: 99;
            transition: bottom 0.1s ease-out;
            bottom:0px;
        }
        .effect-lift:hover {
            bottom:2px;
        }
        .effect-shake {
            position: relative;
            z-index: 99;
        }
        .effect-shake:hover {
            /* animation : 애니메이션이름, 타이밍, 실행시간, 반복횟수 [기타옵션] */
            animation: shake linear 0.18s infinite; /*infinite는 마우스 올라가면 무한*/
        }

        /* 움직임에 대한 상세한 시나리오 작성 */
        @keyframes shake {
            0% { left: 0px; }
            25% { left: -1px; }
            50% { left:0px; }
            75% { left:1px; }
            100% { left:0px; }
        }
    </style>
</head>
<body>
   
    <div class="container w-500">
        <div class="cell center">
            <h1>relative position</h1>
        </div>

        <div class="cell">
            <img class="effect-lift" src="image/thumbs_up_icon_126802.png" width="100">
            <img class="effect-shake" src="image/alarm.png" width="100">
        </div>

    </div>

</body>
</html>