# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh13
spring.datasource.password=kh13


#disable whitelabel page
server.error.whitelabel.enabled=false